(['C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\study.py'],
 ['C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC',
  'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC'],
 ['codecs'],
 ['C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('study',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\study.py',
   'PYSOURCE')],
 [('ssl', 'D:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'D:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'D:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('posixpath', 'D:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'D:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pypresence',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\__init__.py',
   'PYMODULE'),
  ('pypresence.presence',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\presence.py',
   'PYMODULE'),
  ('pypresence.utils',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\utils.py',
   'PYMODULE'),
  ('pypresence.payloads',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\payloads.py',
   'PYMODULE'),
  ('pypresence.exceptions',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\exceptions.py',
   'PYMODULE'),
  ('pypresence.client',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\client.py',
   'PYMODULE'),
  ('pypresence.baseclient',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\pypresence\\baseclient.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('unicodedata', 'D:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'D:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\build\\study\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
