('C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\build\\study\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\build\\study\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('study',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\study.py',
   'PYSOURCE'),
  ('study.exe.manifest',
   'C:\\Users\\alapa\\Documents\\Programming\\NagmomoduleRPC\\build\\study\\study.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
